# Sobel

./: .gitignore  Sobel.sln
ConsoleApp1/: App.config  Class1.cs  ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1_CUDA/: ConsoleApp1_CUDA.vcxproj
Cuda/: Cuda.vcxproj
CudaNeruro/: CudaNeruro.vcxproj
CudaNeuroSDK/: CudaNeuroSDK.vcxproj  kernel.cu
CudaTest/: CudaTest.vcxproj  kernel.cu
Form/: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Sobel.csproj  Utils.cs  packages.config
Form/Extensions/: StringExt.cs
Form/Models/: LinePosition.cs  PixelBright.cs  Symble.cs
Form/Neronet/: BackPropoginationNew.cs
Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Form/Properties/DataSources/: Neuro.Layers.ConvolutionalLayer.datasource
Form/UI/: BackPropoginationForm.Designer.cs  BackPropoginationForm.cs  BackPropoginationForm.resx  LogEventArgs.cs  RestoreNetForm.Designer.cs  RestoreNetForm.cs  RestoredNet.cs
Neuro/: Neuro.csproj
Neuro.Extensions/: Neuro.Extensions.vcxproj  kernel.cu
Neuro.GPU/: Class1.cs  Class2.cs  Neuro.GPU.csproj  packages.config
Neuro.GPU/ActivationFunctions/: ActivationFunctionProvider.cs  LeCunTanh.cs  LeakyReLU.cs  Sigmoid.cs
Neuro.GPU/Domain/Layers/: IFullyConnectedLayer.cs  ILayer.cs  IMaxPoolingLayer.cs
Neuro.GPU/Domain/Save/: ActivationType.cs
Neuro.GPU/Layers/: MaxPoolingLayer.cs
Neuro.GPU/Learning/: ConvolutionalBackPropagationLearning.cs
Neuro.GPU/Networks/: ActivationNetwork.cs  ConvolutionalNetwork.cs
Neuro.GPU/Neurons/: ConvolutionalNeuron.cs  MaxPoolingNeuron.cs
Neuro.GPU/Properties/: AssemblyInfo.cs
Neuro.ThirdPath/: INeuralNetworkThirdPath.cs  Neuro.ThirdPath.csproj
Neuro/ActivationFunctions/: AbsoluteReLU.cs  ActivationFunctionProvider.cs  BipolarSigmoid.cs  BipolarSigmoidFunction.cs  ELU.cs  IActivationFunction.cs  LeCunTanh.cs  LeakyReLU.cs  None.cs  ReLU.cs  ReluFunction.cs  Sigmoid.cs  SigmoidFunction.cs  Tanh.cs
Neuro/Domain/Layers/: IAvgPoolingLayer.cs  IConvolutionLayer.cs  IConvolutionalLayer.cs  IDropoutLayer.cs  IFullyConnectedLayer.cs  ILayer.cs  ILinearCompute.cs  IMatrixLayer.cs  IMaxPoolingLayer.cs  ISoftmaxLayer.cs
Neuro/Domain/Save/: ActivationType.cs  SaveNetworkModel.cs
Neuro/Extensions/: DoubleExtension.cs  FloatExtensions.cs  MnistReader.cs
Neuro/Layers/: ActivationLayer.cs  AvgPoolingLayer.cs  ConvolutionLayer.cs  ConvolutionalLayer.cs  DropoutLayer.cs  FullyConnectedLayer.cs  IConvolutionalLayer.cs  IFullyConnectedLayer.cs  ILayer.cs  IMatrixCompute.cs  IMaxPoolingLayer.cs  IWithWeightsLayer.cs  Layer.cs  MaxPoolingLayer.cs  SoftmaxLayer.cs  SubsamplingLayer.cs
Neuro/Learning/: BackPropagationLearning.cs  ConvolutionalBackPropagationLearning.cs  ILearning.cs
Neuro/Models/: ActivationInputValue.cs  ConvInputVarible.cs  Image.cs  InputValue.cs  LayerType.cs  Matrix.cs  MemoryMatrix.cs  Сoordinate.cs
Neuro/Models/Outputs/: ConvOutputValue.cs  OutputValue.cs
Neuro/Networks/: ActivationNetwork.cs  ConvolutionalNetwork.cs  Network.cs  SaveNetworkModel.cs
Neuro/Neurons/: ActivationNeuron.cs  AvgPoolingNeuron.cs  ConvolutionNeuron.cs  ConvolutionalNeuron.cs  FullyConnectedNeuron.cs  MaxPoolingNeuron.cs  Neuron.cs
Neuro_CUDA/: Neuro_CUDA.vcxproj
ScannerNet/: Canny.cs  Scanner.cs  ScannerNet.csproj  Segmentation.cs  packages.config
ScannerNet/Extensions/: BitmapExt.cs
ScannerNet/Models/: Cord.cs  LineCord.cs  MyPoint.cs  NetworkSettings.cs
ScannerNet/Properties/: AssemblyInfo.cs
StaticLib1/: StaticLib1.vcxproj  stdafx.cpp
TestCuda/: AddVec.cpp  AddVec.h  AddVectors.cu  TestCuda.vcxproj  kernel.cu
test/: Test.vcxproj  kernel.cu
